{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@style/*": [
				"./src/style/*"
			],
			"@component/*": [
				"./src/components/*"
			],
			"@context/*": [
				"./src/context/*"
			],
			"@models/*": [
				"./src/models/*"
			],
			"@public/*": [
				"./public/*"
			]
		}
	}
}